{
  "enabled": true,
  "name": "Dependency Update Check",
  "description": "Check for outdated dependencies and suggest updates following dependency management best practices",
  "version": "1",
  "when": {
    "type": "manual",
    "button_text": "Check Dependencies"
  },
  "then": {
    "type": "askAgent",
    "prompt": "This is a Poetry-managed Python project. Check for outdated dependencies and suggest updates following dependency management best practices. Please:\n1. Run `poetry show --outdated` to identify packages with newer versions available\n2. Categorize updates by severity (major, minor, patch)\n3. Run `poetry audit` or `pip-audit` to check for security vulnerabilities\n4. Suggest which updates are safe to apply immediately\n5. Warn about potentially breaking changes in major updates\n6. Provide `poetry add package@latest` or `poetry update package` commands for specific updates\n7. Use latest stable versions of all libraries and dependencies\n8. Verify version constraints in pyproject.toml are appropriate\n9. Remind to run `poetry lock` after any changes to keep poetry.lock in sync"
  }
}
